<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoWebAPI.UnitTests\Demo.UnitTests.csproj" />
    <ProjectReference Include="..\DemoWebApi\Demo.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demo.BusinessLogic.UnitTests\" />
    <Folder Include="Demo.Common.UnitTests\" />
    <Folder Include="Demo.Entities.UnitTests\" />
    <Folder Include="Demo.Repository.UnitTests\" />
    <Folder Include="Demo.Services.UnitTests\" />
  </ItemGroup>

</Project>
