# DemoWebAPI

./: .gitignore  DemoWebApi.sln
Demo.WebAPITests/: Demo.WebAPITests.csproj
Demo.WebAPITests/Demo.WebAPI.UnitTests/: TodoItemControllerTests.cs
DemoWebAPI.BusinessLogic/: Demo.BusinessLogic.csproj
DemoWebAPI.BusinessLogic/AutoMapperProfile/: AutoMapperProfile.cs
DemoWebAPI.BusinessLogic/Contract/: ITodoItemManagementService.cs
DemoWebAPI.BusinessLogic/Exception/: BusinessException.cs
DemoWebAPI.BusinessLogic/Extensions/: MappingExtension.cs
DemoWebAPI.BusinessLogic/Service/: TodoItemManagementService.cs
DemoWebAPI.Common/: CommonConfig.cs  ConfigManager.cs  Demo.Common.csproj  NumberCheckerMiddleware.cs
DemoWebAPI.Common/Contstants/: Constants.cs
DemoWebAPI.Common/Enums/: Enums.cs
DemoWebAPI.Common/Exceptions/Extensions/: MiddlewareExtensions.cs  ModelNotFoundException.cs  ModelNotValidException.cs
DemoWebAPI.Common/Exceptions/Filters/: CustomExceptionFilter.cs
DemoWebAPI.Common/Exceptions/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  NumberCheckerMiddleware.cs
DemoWebAPI.Common/HTTPClientFactory/Contract/: IHttpClientService.cs
DemoWebAPI.Common/HTTPClientFactory/Service/: HttpClientFactoryService.cs
DemoWebAPI.Service/: Class1.cs  Demo.Services.csproj  SFTPHelper.cs
DemoWebAPI.Service/Azure/: BlobOperationHelper.cs  BlobOperations.cs  Program.cs
DemoWebAPI.Service/HTTPClientFactory/Contract/: IHttpClientService.cs
DemoWebAPI.Service/HTTPClientFactory/Service/: HttpClientFactoryService.cs
DemoWebAPI.UnitTests/: Demo.UnitTests.csproj  UnitTestcs.cs
DemoWebAPI.UnitTests/Demo.WebAPI.UnitTests/: TodoItemUnitTest.cs
DemoWebAPIDataAccess/: Demo.DataAccess.csproj  TodoContext.cs
DemoWebAPIDataAccess/Migrations/: 20210819072351_DemoWebAPIDataAccess.TodoContext.Designer.cs  20210819072351_DemoWebAPIDataAccess.TodoContext.cs  20210819072415_DemoWebAPIDataAccess.TodoContextSeed.Designer.cs  20210819072415_DemoWebAPIDataAccess.TodoContextSeed.cs  TodoContextModelSnapshot.cs
DemoWebAPIEntities/: Demo.Entities.csproj  TodoItem.cs
DemoWebAPIEntities/DataContext/: DBInitializer.cs  DemoDBContext.cs  ResilientTransaction.cs
DemoWebAPIEntities/DomainEntity/Base/: BaseEntity.cs
DemoWebAPIEntities/DomainEntity/Contract/: IAudit.cs  IEntity.cs
DemoWebAPIEntities/Migrations/: 20210820072237_InitialCreate.Designer.cs  20210820072237_InitialCreate.cs  DemoDBContextModelSnapshot.cs
DemoWebAPIModels/: Demo.Models.csproj  TodoItemCreateOrUpdateDTO.cs  TodoItemDTO.cs  TodoItemListDTO.cs
DemoWebAPIRepository/: Demo.Repository.csproj
DemoWebAPIRepository/Contract/: ITodoItemRepository.cs
DemoWebAPIRepository/Contract/DB/: IDBRepository.cs
DemoWebAPIRepository/Exception/: RepositoryException.cs
DemoWebAPIRepository/Service/: TodoItemRepository.cs
DemoWebAPIRepository/Service/DB/: BaseDBRepository.cs
DemoWebAPIRepository/UnitOfWork/Contract/: IUnitOfWork.cs
DemoWebAPIRepository/UnitOfWork/Service/: UnitOfWork.cs
DemoWebApi/: Demo.WebAPI.csproj  DemoWebAPI.pfx  Logger.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
DemoWebApi/Attributes/: IModelValidationAttribute.cs  ModelValidationAttribute.cs
DemoWebApi/Controllers/: TodoItemController.cs  ValuesController.cs
DemoWebApi/Exceptions/: PresentationException.cs
DemoWebApi/Extensions/: ServiceExtensions.cs
DemoWebApi/Helper/: MemoryHealthCheck.cs
DemoWebApi/Middleware/: ErrorHandlingMiddleware.cs
