<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoWebAPIModels\Demo.Models.csproj" />
    <ProjectReference Include="..\DemoWebAPIRepository\Demo.Repository.csproj" />
  </ItemGroup>

</Project>
