<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoWebAPI.Common\Demo.Common.csproj" />
    <ProjectReference Include="..\DemoWebAPIEntities\Demo.Entities.csproj" />
    <ProjectReference Include="..\DemoWebAPIModels\Demo.Models.csproj" />
  </ItemGroup>

</Project>
