<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoWebAPI.Common\Demo.Common.csproj" />
    <ProjectReference Include="..\DemoWebAPIEntities\Demo.Entities.csproj" />
    <ProjectReference Include="..\DemoWebAPIModels\Demo.Models.csproj" />
  </ItemGroup>

</Project>
